// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LindsayARAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 488}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	1D3623250D0F684500981E51 /* LindsayARAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 975}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{765, 949}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LindsayAR */ = {
		activeExec = 0;
		executables = (
			55A5EF2611C6A6D700CF2CBE /* LindsayAR */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55A5EF2611C6A6D700CF2CBE /* LindsayAR */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LindsayAR */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 55A5EF3711C6A6F500CF2CBE /* Code sense */;
		executables = (
			55A5EF2611C6A6D700CF2CBE /* LindsayAR */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					218,
					218,
					148,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1321,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					980,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304937544;
			PBXWorkspaceStateSaveDate = 304937544;
		};
		perUserProjectItems = {
			550E2080121B2CDC0071BBA1 = 550E2080121B2CDC0071BBA1 /* PBXTextBookmark */;
			550E2086121B2CDC0071BBA1 = 550E2086121B2CDC0071BBA1 /* PBXTextBookmark */;
			5522F35E12131AA800ED3DD0 = 5522F35E12131AA800ED3DD0 /* PBXTextBookmark */;
			55423BE01226D2260026036C = 55423BE01226D2260026036C /* PBXTextBookmark */;
			55423CDD122A3FF10026036C = 55423CDD122A3FF10026036C /* PBXTextBookmark */;
			55423CDE122A3FF10026036C = 55423CDE122A3FF10026036C /* PBXTextBookmark */;
			55423CDF122A3FF10026036C = 55423CDF122A3FF10026036C /* PBXTextBookmark */;
			55423CE5122A3FF10026036C = 55423CE5122A3FF10026036C /* PBXTextBookmark */;
			55423CE8122A3FF10026036C = 55423CE8122A3FF10026036C /* PBXTextBookmark */;
			55423CEB122A3FF10026036C = 55423CEB122A3FF10026036C /* PBXTextBookmark */;
			55423CEC122A3FF10026036C = 55423CEC122A3FF10026036C /* PBXTextBookmark */;
			55423CED122A3FF10026036C = 55423CED122A3FF10026036C /* PBXTextBookmark */;
			55423CEF122A3FF10026036C = 55423CEF122A3FF10026036C /* PBXTextBookmark */;
			55423CF8122A3FF10026036C = 55423CF8122A3FF10026036C /* PBXTextBookmark */;
			55423D2E122A41E50026036C = 55423D2E122A41E50026036C /* PBXBookmark */;
			55423D53122A43610026036C = 55423D53122A43610026036C /* PBXTextBookmark */;
			55423DA3122A4F990026036C = 55423DA3122A4F990026036C /* PBXTextBookmark */;
			55424005122B0DF10026036C = 55424005122B0DF10026036C /* PBXBookmark */;
			55424006122B0DF10026036C = 55424006122B0DF10026036C /* PBXTextBookmark */;
			5542400B122B0DF10026036C = 5542400B122B0DF10026036C /* PlistBookmark */;
			5548EA9B11CD99D2003EF5B4 = 5548EA9B11CD99D2003EF5B4 /* PBXTextBookmark */;
			5548EB8E11CDA2EC003EF5B4 = 5548EB8E11CDA2EC003EF5B4 /* PBXTextBookmark */;
			5548EB9011CDA2EC003EF5B4 = 5548EB9011CDA2EC003EF5B4 /* PBXTextBookmark */;
			5548EB9211CDA2EC003EF5B4 = 5548EB9211CDA2EC003EF5B4 /* PBXTextBookmark */;
			556658C6122C500D008146EF = 556658C6122C500D008146EF /* PBXTextBookmark */;
			556658D0122C500D008146EF = 556658D0122C500D008146EF /* PBXTextBookmark */;
			556658D1122C500D008146EF = 556658D1122C500D008146EF /* PBXTextBookmark */;
			55665910122C5E25008146EF = 55665910122C5E25008146EF /* PBXTextBookmark */;
			5566591C122C60B2008146EF = 5566591C122C60B2008146EF /* PBXTextBookmark */;
			55665924122C61C5008146EF = 55665924122C61C5008146EF /* PBXTextBookmark */;
			55665927122C61C5008146EF = 55665927122C61C5008146EF /* PBXTextBookmark */;
			55665929122C61C5008146EF = 55665929122C61C5008146EF /* PBXTextBookmark */;
			55665973122C62DA008146EF = 55665973122C62DA008146EF /* PBXTextBookmark */;
			55665974122C62DA008146EF = 55665974122C62DA008146EF /* PBXTextBookmark */;
			55665976122C62DA008146EF = 55665976122C62DA008146EF /* PBXTextBookmark */;
			55665977122C62DA008146EF = 55665977122C62DA008146EF /* PBXTextBookmark */;
			55665978122C62DA008146EF = 55665978122C62DA008146EF /* PBXTextBookmark */;
			55907DE4122CF7BB00A11929 = 55907DE4122CF7BB00A11929 /* PBXTextBookmark */;
			55907DE5122CF7BB00A11929 = 55907DE5122CF7BB00A11929 /* PBXTextBookmark */;
			55907DF4122CF8D300A11929 = 55907DF4122CF8D300A11929 /* PBXTextBookmark */;
			55907DF5122CF8D300A11929 = 55907DF5122CF8D300A11929 /* PBXTextBookmark */;
			5592E953122B89B600A1620E = 5592E953122B89B600A1620E /* PBXTextBookmark */;
			5594F31D122B3FE40099847D = 5594F31D122B3FE40099847D /* PBXTextBookmark */;
			5594F31E122B3FE40099847D = 5594F31E122B3FE40099847D /* PBXTextBookmark */;
			5594F320122B3FE40099847D = 5594F320122B3FE40099847D /* PBXTextBookmark */;
			5594F321122B3FE40099847D = 5594F321122B3FE40099847D /* PBXTextBookmark */;
			5594F322122B3FE40099847D = 5594F322122B3FE40099847D /* PBXTextBookmark */;
			5594F325122B3FE40099847D = 5594F325122B3FE40099847D /* PBXTextBookmark */;
			559F1D3A11D1336000E552ED = 559F1D3A11D1336000E552ED /* PBXTextBookmark */;
			559F1D3C11D1336000E552ED = 559F1D3C11D1336000E552ED /* PBXTextBookmark */;
			559F1D3E11D1336000E552ED = 559F1D3E11D1336000E552ED /* PBXTextBookmark */;
			559F1D4611D1336000E552ED = 559F1D4611D1336000E552ED /* PBXTextBookmark */;
			559F1E9511D1662300E552ED = 559F1E9511D1662300E552ED /* PBXTextBookmark */;
			559F1E9611D1662300E552ED = 559F1E9611D1662300E552ED /* PBXTextBookmark */;
			559F1E9811D1662300E552ED = 559F1E9811D1662300E552ED /* PBXTextBookmark */;
			559F1E9911D1662300E552ED = 559F1E9911D1662300E552ED /* PBXTextBookmark */;
			559F1E9A11D1662300E552ED = 559F1E9A11D1662300E552ED /* PBXTextBookmark */;
			559F1E9C11D1662300E552ED = 559F1E9C11D1662300E552ED /* PBXTextBookmark */;
			559F1EA111D1662300E552ED = 559F1EA111D1662300E552ED /* PBXTextBookmark */;
			559F1EA811D1662300E552ED = 559F1EA811D1662300E552ED /* PBXTextBookmark */;
			559F1ED811D16A3C00E552ED = 559F1ED811D16A3C00E552ED /* PBXTextBookmark */;
			559F1F2511D1714200E552ED = 559F1F2511D1714200E552ED /* PBXTextBookmark */;
			559F1F4A11D1764E00E552ED = 559F1F4A11D1764E00E552ED /* PBXTextBookmark */;
			55A5F18011C6DB2B00CF2CBE = 55A5F18011C6DB2B00CF2CBE /* PBXTextBookmark */;
			55AFDB4A120C9CB400BD6A90 = 55AFDB4A120C9CB400BD6A90 /* PBXTextBookmark */;
			55AFDB65120C9E8500BD6A90 = 55AFDB65120C9E8500BD6A90 /* PBXTextBookmark */;
			55AFE30F120E5C8F00BD6A90 = 55AFE30F120E5C8F00BD6A90 /* PBXTextBookmark */;
			55AFE310120E5C8F00BD6A90 = 55AFE310120E5C8F00BD6A90 /* PBXTextBookmark */;
			55AFE311120E5C8F00BD6A90 = 55AFE311120E5C8F00BD6A90 /* PBXTextBookmark */;
			55AFE327120E5ECB00BD6A90 = 55AFE327120E5ECB00BD6A90 /* PBXTextBookmark */;
			55AFE35C120E63D300BD6A90 = 55AFE35C120E63D300BD6A90 /* PBXTextBookmark */;
			55AFE3B4120E6C8400BD6A90 = 55AFE3B4120E6C8400BD6A90 /* PBXTextBookmark */;
			55B8FF61122CFA42005ADEA0 = 55B8FF61122CFA42005ADEA0 /* PBXTextBookmark */;
			55C32758120A1EF600F96FC6 = 55C32758120A1EF600F96FC6 /* PBXTextBookmark */;
			55C9E9431207A04100717481 = 55C9E9431207A04100717481 /* PBXTextBookmark */;
			55C9E9441207A04100717481 = 55C9E9441207A04100717481 /* PBXTextBookmark */;
			55C9E9451207A04100717481 = 55C9E9451207A04100717481 /* PBXTextBookmark */;
			55C9E9461207A04100717481 = 55C9E9461207A04100717481 /* PBXTextBookmark */;
			55C9E9471207A04100717481 = 55C9E9471207A04100717481 /* PBXTextBookmark */;
			55C9E9481207A04100717481 = 55C9E9481207A04100717481 /* PBXTextBookmark */;
			55C9E9491207A04100717481 = 55C9E9491207A04100717481 /* PBXTextBookmark */;
			55C9E94A1207A04100717481 = 55C9E94A1207A04100717481 /* PBXTextBookmark */;
			55C9E94B1207A04100717481 = 55C9E94B1207A04100717481 /* PBXTextBookmark */;
			55C9E94C1207A04100717481 = 55C9E94C1207A04100717481 /* PBXTextBookmark */;
			55C9E9501207A04100717481 = 55C9E9501207A04100717481 /* PBXTextBookmark */;
			55CF46A91209DD48003C66D1 = 55CF46A91209DD48003C66D1 /* PBXTextBookmark */;
			55CF46AA1209DD48003C66D1 = 55CF46AA1209DD48003C66D1 /* PBXTextBookmark */;
			55CF46AB1209DD48003C66D1 = 55CF46AB1209DD48003C66D1 /* PBXTextBookmark */;
			55CF46AC1209DD48003C66D1 = 55CF46AC1209DD48003C66D1 /* PBXTextBookmark */;
			55CF46AD1209DD48003C66D1 = 55CF46AD1209DD48003C66D1 /* PBXTextBookmark */;
			55CF47831209DECF003C66D1 = 55CF47831209DECF003C66D1 /* PBXTextBookmark */;
			55DD425E122B4387009DBFA5 = 55DD425E122B4387009DBFA5 /* PBXTextBookmark */;
			55DD4267122B4387009DBFA5 = 55DD4267122B4387009DBFA5 /* PBXTextBookmark */;
			55DD427B122B44E9009DBFA5 = 55DD427B122B44E9009DBFA5 /* PBXTextBookmark */;
			55DD427E122B44E9009DBFA5 = 55DD427E122B44E9009DBFA5 /* PBXTextBookmark */;
			55DD4302122B4925009DBFA5 = 55DD4302122B4925009DBFA5 /* PBXTextBookmark */;
			55DD4303122B4925009DBFA5 = 55DD4303122B4925009DBFA5 /* PBXTextBookmark */;
			55DD4305122B4925009DBFA5 = 55DD4305122B4925009DBFA5 /* PBXTextBookmark */;
			55DD4312122B499F009DBFA5 = 55DD4312122B499F009DBFA5 /* PBXTextBookmark */;
			55DD435D122B5767009DBFA5 = 55DD435D122B5767009DBFA5 /* PBXTextBookmark */;
			55DD435E122B5767009DBFA5 = 55DD435E122B5767009DBFA5 /* PBXTextBookmark */;
			55DD435F122B5767009DBFA5 = 55DD435F122B5767009DBFA5 /* PBXTextBookmark */;
			55DD4360122B5767009DBFA5 = 55DD4360122B5767009DBFA5 /* PBXTextBookmark */;
			55DD4361122B5767009DBFA5 = 55DD4361122B5767009DBFA5 /* PBXTextBookmark */;
			55DD43FC122B68F6009DBFA5 = 55DD43FC122B68F6009DBFA5 /* PBXTextBookmark */;
			55DD441E122B6B27009DBFA5 = 55DD441E122B6B27009DBFA5 /* PBXTextBookmark */;
			55DD4444122B6CE2009DBFA5 = 55DD4444122B6CE2009DBFA5 /* PBXTextBookmark */;
			55DD446F122B7048009DBFA5 = 55DD446F122B7048009DBFA5 /* PBXTextBookmark */;
			55DD44EE122B7C4A009DBFA5 = 55DD44EE122B7C4A009DBFA5 /* PBXTextBookmark */;
			55DD452B122B82E5009DBFA5 = 55DD452B122B82E5009DBFA5 /* PBXTextBookmark */;
			55DD452C122B82E5009DBFA5 = 55DD452C122B82E5009DBFA5 /* PBXTextBookmark */;
			55DD452D122B82E5009DBFA5 = 55DD452D122B82E5009DBFA5 /* PBXTextBookmark */;
			55DD452E122B82E5009DBFA5 = 55DD452E122B82E5009DBFA5 /* PBXTextBookmark */;
			55DD4531122B82E5009DBFA5 = 55DD4531122B82E5009DBFA5 /* PlistBookmark */;
			55E64248122CFA4A00811006 /* PBXTextBookmark */ = 55E64248122CFA4A00811006 /* PBXTextBookmark */;
			55E64258122CFAB800811006 /* PBXTextBookmark */ = 55E64258122CFAB800811006 /* PBXTextBookmark */;
		};
		sourceControlManager = 55A5EF3611C6A6F500CF2CBE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 736}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* LindsayAR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	550E2080121B2CDC0071BBA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890016120BCDD400A4B9AE /* BCH.h */;
		name = "BCH.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	550E2086121B2CDC0071BBA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589000F120BCDD400A4B9AE /* arBitFieldPattern.h */;
		name = "arBitFieldPattern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	5522F35E12131AA800ED3DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AFEA411212600A00BD6A90 /* gl.h */;
		name = "gl.h: 680";
		rLen = 122;
		rLoc = 26730;
		rType = 0;
		vrLen = 4455;
		vrLoc = 25490;
	};
	55423BB11226CF500026036C /* ARToolKitPlusWrapperTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 525}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	55423BB21226CF500026036C /* ARToolKitPlusWrapperTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1508}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{15, 259}, {1279, 914}}";
		};
	};
	55423BBE1226CFC80026036C /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	55423BE01226D2260026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55423BE11226D2260026036C /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 0;
		rLoc = 12927;
		rType = 0;
		vrLen = 5110;
		vrLoc = 9445;
	};
	55423BE11226D2260026036C /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	55423CDD122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589002F120BCDD400A4B9AE /* arMultiGetTransMatHull.cpp */;
		name = "arMultiGetTransMatHull.cpp: 100";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1977;
	};
	55423CDE122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890031120BCDD400A4B9AE /* arUtil.cpp */;
		name = "arUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	55423CDF122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890030120BCDD400A4B9AE /* arMultiReadConfigFile.cpp */;
		name = "arMultiReadConfigFile.cpp: 64";
		rLen = 19;
		rLoc = 1396;
		rType = 0;
		vrLen = 1374;
		vrLoc = 962;
	};
	55423CE5122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589002D120BCDD400A4B9AE /* arMultiActivate.cpp */;
		name = "arMultiActivate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	55423CE8122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	55423CEB122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890033120BCDD400A4B9AE /* mPCA.cpp */;
		name = "mPCA.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	55423CEC122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890046120BCDD400A4B9AE /* rpp_svd.cpp */;
		name = "rpp_svd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	55423CED122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589002E120BCDD400A4B9AE /* arMultiGetTransMat.cpp */;
		name = "arMultiGetTransMat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	55423CEF122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890038120BCDD400A4B9AE /* vector.cpp */;
		name = "vector.cpp: 36";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	55423CF8122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890043120BCDD400A4B9AE /* rpp.h */;
		name = "rpp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2634;
		vrLoc = 0;
	};
	55423D2E122A41E50026036C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55A5F12C11C6DA6800CF2CBE /* Icon.png */;
	};
	55423D53122A43610026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589003B120BCDD400A4B9AE /* BCH_original.txt */;
		name = "BCH_original.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	55423D70122A440E0026036C /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	55423DA3122A4F990026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589003C120BCDD400A4B9AE /* Hull.cpp */;
		name = "Hull.cpp: 232";
		rLen = 0;
		rLoc = 7478;
		rType = 0;
		vrLen = 1368;
		vrLoc = 6513;
	};
	55424005122B0DF10026036C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5548EB1311CD9EB1003EF5B4 /* Default.png */;
	};
	55424006122B0DF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589007E120BCDEB00A4B9AE /* no_distortion.cal */;
		name = "no_distortion.cal: 2";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	5542400B122B0DF10026036C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LindsayAR-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jishuoyang/Documents/Research/Objective C/LindsayAR Client Final/LindsayAR-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5548EA7411CD93EA003EF5B4 /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 598}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{83, 1085}";
			sepNavWindowFrame = "{{-1425, 0}, {1279, 900}}";
		};
	};
	5548EA7511CD93EA003EF5B4 /* CameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2080}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{1949, 1578}";
			sepNavWindowFrame = "{{641, 388}, {1279, 790}}";
		};
	};
	5548EA9B11CD99D2003EF5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548EA9C11CD99D2003EF5B4 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1387;
		vrLoc = 7483;
	};
	5548EA9C11CD99D2003EF5B4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5548EB8E11CDA2EC003EF5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548EB8F11CDA2EC003EF5B4 /* CGColor.h */;
		name = "CGColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	5548EB8F11CDA2EC003EF5B4 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	5548EB9011CDA2EC003EF5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548EB9111CDA2EC003EF5B4 /* CGContext.h */;
		name = "CGContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	5548EB9111CDA2EC003EF5B4 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	5548EB9211CDA2EC003EF5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548EB9311CDA2EC003EF5B4 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 2731;
		vrLoc = 4314;
	};
	5548EB9311CDA2EC003EF5B4 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	555148C81221E89D00E924EA /* AsyncSocketClientWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 702}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{323, 1035}";
		};
	};
	555148C91221E89D00E924EA /* AsyncSocketClientWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1118}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{934, 686}";
		};
	};
	55514958122455D600E924EA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 8606}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	55514959122455D600E924EA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 50362}}";
			sepNavSelRange = "{96712, 0}";
			sepNavVisRange = "{96266, 1019}";
		};
	};
	556658C6122C500D008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589004A120BCDD400A4B9AE /* Tracker.cpp */;
		name = "Tracker.cpp: 331";
		rLen = 0;
		rLoc = 9017;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	556658D0122C500D008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55423BB21226CF500026036C /* ARToolKitPlusWrapperTest.mm */;
		name = "ARToolKitPlusWrapperTest.mm: 83";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	556658D1122C500D008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55423BB11226CF500026036C /* ARToolKitPlusWrapperTest.h */;
		name = "ARToolKitPlusWrapperTest.h: 16";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	55665910122C5E25008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55514958122455D600E924EA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	5566591C122C60B2008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF3C11C6A71500CF2CBE /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3;
	};
	55665924122C61C5008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548EA7411CD93EA003EF5B4 /* CameraController.h */;
		name = "CameraController.h: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1085;
		vrLoc = 83;
	};
	55665927122C61C5008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555148C81221E89D00E924EA /* AsyncSocketClientWrapper.h */;
		name = "AsyncSocketClientWrapper.h: 51";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1035;
		vrLoc = 323;
	};
	55665929122C61C5008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LindsayARAppDelegate.m */;
		name = "LindsayARAppDelegate.m: 47";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 949;
		vrLoc = 765;
	};
	55665973122C62DA008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55514959122455D600E924EA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3317";
		rLen = 0;
		rLoc = 96712;
		rType = 0;
		vrLen = 1019;
		vrLoc = 96266;
	};
	55665974122C62DA008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890097120BCE1400A4B9AE /* ARToolKitPlusWrapper.h */;
		name = "ARToolKitPlusWrapper.h: 31";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1253;
	};
	55665976122C62DA008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548EA7511CD93EA003EF5B4 /* CameraController.m */;
		name = "CameraController.m: 78";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1949;
	};
	55665977122C62DA008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LindsayARAppDelegate.h */;
		name = "LindsayARAppDelegate.h: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	55665978122C62DA008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890098120BCE1400A4B9AE /* ARToolKitPlusWrapper.mm */;
		name = "ARToolKitPlusWrapper.mm: 122";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 638;
		vrLoc = 2919;
	};
	5589000E120BCDD400A4B9AE /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 767}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	5589000F120BCDD400A4B9AE /* arBitFieldPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	55890010120BCDD400A4B9AE /* arGetInitRot2Sub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 573}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	55890011120BCDD400A4B9AE /* arMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 728}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	55890012120BCDD400A4B9AE /* ARToolKitPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1053}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{311, 1331}";
		};
	};
	55890013120BCDD400A4B9AE /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 819}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{450, 1315}";
		};
	};
	55890014120BCDD400A4B9AE /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1339}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{505, 1732}";
		};
	};
	55890016120BCDD400A4B9AE /* BCH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1826}";
		};
	};
	55890019120BCDD400A4B9AE /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	5589001A120BCDD400A4B9AE /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7748}}";
			sepNavSelRange = "{12704, 0}";
			sepNavVisRange = "{11517, 2005}";
		};
	};
	5589001B120BCDD400A4B9AE /* TrackerMultiMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1729}}";
			sepNavSelRange = "{2642, 212}";
			sepNavVisRange = "{1522, 2158}";
		};
	};
	5589001C120BCDD400A4B9AE /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2550}";
		};
	};
	5589001D120BCDD400A4B9AE /* vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 611}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	5589001F120BCDD400A4B9AE /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 2522}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{311, 1575}";
		};
	};
	55890021120BCDD400A4B9AE /* arBitFieldPattern.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 5538}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	5589002C120BCDD400A4B9AE /* arLabelingImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 5746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
	5589002D120BCDD400A4B9AE /* arMultiActivate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	5589002E120BCDD400A4B9AE /* arMultiGetTransMat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	5589002F120BCDD400A4B9AE /* arMultiGetTransMatHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3055}}";
			sepNavSelRange = "{2791, 0}";
			sepNavVisRange = "{1977, 1680}";
		};
	};
	55890030120BCDD400A4B9AE /* arMultiReadConfigFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2392}}";
			sepNavSelRange = "{1396, 19}";
			sepNavVisRange = "{962, 1374}";
		};
	};
	55890031120BCDD400A4B9AE /* arUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	55890033120BCDD400A4B9AE /* mPCA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 5876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	55890035120BCDD400A4B9AE /* paramDistortion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
			sepNavWindowFrame = "{{15, 88}, {1279, 790}}";
		};
	};
	55890036120BCDD400A4B9AE /* rppGetTransMat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	55890037120BCDD400A4B9AE /* rppMultiGetTransMat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	55890038120BCDD400A4B9AE /* vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2496}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	5589003A120BCDD400A4B9AE /* BCH.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 8450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	5589003B120BCDD400A4B9AE /* BCH_original.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 949}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 2375}";
		};
	};
	5589003C120BCDD400A4B9AE /* Hull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4186}}";
			sepNavSelRange = "{7478, 0}";
			sepNavVisRange = "{6513, 1368}";
		};
	};
	5589003E120BCDD400A4B9AE /* arGetInitRot2Sub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 1963}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	55890042120BCDD400A4B9AE /* rpp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 10166}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	55890043120BCDD400A4B9AE /* rpp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2634}";
		};
	};
	55890045120BCDD400A4B9AE /* rpp_quintic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	55890046120BCDD400A4B9AE /* rpp_svd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	5589004A120BCDD400A4B9AE /* Tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6487}}";
			sepNavSelRange = "{9017, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	5589004B120BCDD400A4B9AE /* TrackerMultiMarker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1417}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	5589004C120BCDD400A4B9AE /* TrackerSingleMarker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	5589007B120BCDEB00A4B9AE /* markerboard_480-499.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2158}}";
			sepNavSelRange = "{2003, 4}";
			sepNavVisRange = "{0, 798}";
		};
	};
	5589007E120BCDEB00A4B9AE /* no_distortion.cal */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 460}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	55890097120BCE1400A4B9AE /* ARToolKitPlusWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1105}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{1253, 1095}";
			sepNavWindowFrame = "{{-1425, 0}, {1279, 900}}";
		};
	};
	55890098120BCE1400A4B9AE /* ARToolKitPlusWrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1911}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{2919, 638}";
			sepNavWindowFrame = "{{-1405, 0}, {1279, 900}}";
		};
	};
	55907DE4122CF7BB00A11929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555148C91221E89D00E924EA /* AsyncSocketClientWrapper.m */;
		name = "AsyncSocketClientWrapper.m: 58";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 686;
		vrLoc = 934;
	};
	55907DE5122CF7BB00A11929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF4011C6A71500CF2CBE /* ES1Renderer.h */;
		name = "ES1Renderer.h: 32";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1167;
		vrLoc = 387;
	};
	55907DF4122CF8D300A11929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF4111C6A71500CF2CBE /* ES1Renderer.m */;
		name = "ES1Renderer.m: 241";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1614;
		vrLoc = 6702;
	};
	55907DF5122CF8D300A11929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF3D11C6A71500CF2CBE /* EAGLView.m */;
		name = "EAGLView.m: 148";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1530;
		vrLoc = 670;
	};
	5592E953122B89B600A1620E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589007B120BCDEB00A4B9AE /* markerboard_480-499.cfg */;
		name = "markerboard_480-499.cfg: 131";
		rLen = 4;
		rLoc = 2003;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	5594F2CC122B39D10099847D /* MockARToolKitPlusWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 704}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	5594F2CD122B39D10099847D /* MockARToolKitPlusWrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 704}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	5594F2FC122B3C980099847D /* MockTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 704}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	5594F2FD122B3C980099847D /* MockTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 704}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	5594F31D122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589001D120BCDD400A4B9AE /* vector.h */;
		name = "vector.h: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5594F31E122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589001A120BCDD400A4B9AE /* Tracker.h */;
		name = "Tracker.h: 35";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1388;
		vrLoc = 128;
	};
	5594F320122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589000E120BCDD400A4B9AE /* ar.h */;
		name = "ar.h: 33";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	5594F321122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890011120BCDD400A4B9AE /* arMulti.h */;
		name = "arMulti.h: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	5594F322122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890013120BCDD400A4B9AE /* Camera.h */;
		name = "Camera.h: 25";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1315;
		vrLoc = 450;
	};
	5594F325122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594F326122B3FE40099847D /* NSFileManager.h */;
		name = "NSFileManager.h: 168";
		rLen = 0;
		rLoc = 12142;
		rType = 0;
		vrLen = 2981;
		vrLoc = 10611;
	};
	5594F326122B3FE40099847D /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	5594F328122B3FE40099847D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	559F1D3311D1336000E552ED /* AVAudioSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioSettings.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioSettings.h;
		sourceTree = "<absolute>";
	};
	559F1D3511D1336000E552ED /* AVCaptureInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCaptureInput.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureInput.h;
		sourceTree = "<absolute>";
	};
	559F1D3711D1336000E552ED /* AVCaptureDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCaptureDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureDevice.h;
		sourceTree = "<absolute>";
	};
	559F1D3A11D1336000E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D3B11D1336000E552ED /* AVAnimation.h */;
		name = "AVAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	559F1D3B11D1336000E552ED /* AVAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAnimation.h;
		sourceTree = "<absolute>";
	};
	559F1D3C11D1336000E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D3D11D1336000E552ED /* AVCompositionTrack.h */;
		name = "AVCompositionTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	559F1D3D11D1336000E552ED /* AVCompositionTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCompositionTrack.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCompositionTrack.h;
		sourceTree = "<absolute>";
	};
	559F1D3E11D1336000E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D3F11D1336000E552ED /* AVSynchronizedLayer.h */;
		name = "AVSynchronizedLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	559F1D3F11D1336000E552ED /* AVSynchronizedLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVSynchronizedLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVSynchronizedLayer.h;
		sourceTree = "<absolute>";
	};
	559F1D4111D1336000E552ED /* AVBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVBase.h;
		sourceTree = "<absolute>";
	};
	559F1D4311D1336000E552ED /* AVAudioSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioSession.h;
		sourceTree = "<absolute>";
	};
	559F1D4511D1336000E552ED /* AVCaptureVideoPreviewLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCaptureVideoPreviewLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureVideoPreviewLayer.h;
		sourceTree = "<absolute>";
	};
	559F1D4611D1336000E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D4711D1336000E552ED /* AVAssetImageGenerator.h */;
		name = "AVAssetImageGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	559F1D4711D1336000E552ED /* AVAssetImageGenerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAssetImageGenerator.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAssetImageGenerator.h;
		sourceTree = "<absolute>";
	};
	559F1D4911D1336000E552ED /* AVCaptureSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCaptureSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureSession.h;
		sourceTree = "<absolute>";
	};
	559F1D4B11D1336000E552ED /* AVCaptureOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCaptureOutput.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureOutput.h;
		sourceTree = "<absolute>";
	};
	559F1DA911D13DC500E552ED /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	559F1E9511D1662300E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D3311D1336000E552ED /* AVAudioSettings.h */;
		name = "AVAudioSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	559F1E9611D1662300E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1E9711D1662300E552ED /* AVMetadataFormat.h */;
		name = "AVMetadataFormat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3496;
		vrLoc = 0;
	};
	559F1E9711D1662300E552ED /* AVMetadataFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVMetadataFormat.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVMetadataFormat.h;
		sourceTree = "<absolute>";
	};
	559F1E9811D1662300E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D3511D1336000E552ED /* AVCaptureInput.h */;
		name = "AVCaptureInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	559F1E9911D1662300E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D3711D1336000E552ED /* AVCaptureDevice.h */;
		name = "AVCaptureDevice.h: 26";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	559F1E9A11D1662300E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1E9B11D1662300E552ED /* AVMediaFormat.h */;
		name = "AVMediaFormat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	559F1E9B11D1662300E552ED /* AVMediaFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVMediaFormat.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVMediaFormat.h;
		sourceTree = "<absolute>";
	};
	559F1E9C11D1662300E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1E9D11D1662300E552ED /* AVFoundation.h */;
		name = "AVFoundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3;
	};
	559F1E9D11D1662300E552ED /* AVFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVFoundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.h;
		sourceTree = "<absolute>";
	};
	559F1E9F11D1662300E552ED /* AVError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVError.h;
		sourceTree = "<absolute>";
	};
	559F1EA111D1662300E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D4311D1336000E552ED /* AVAudioSession.h */;
		name = "AVAudioSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	559F1EA711D1662300E552ED /* AVAssetTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAssetTrack.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAssetTrack.h;
		sourceTree = "<absolute>";
	};
	559F1EA811D1662300E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D4111D1336000E552ED /* AVBase.h */;
		name = "AVBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	559F1EB111D166AC00E552ED /* CMTime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CMTime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreMedia.framework/Headers/CMTime.h;
		sourceTree = "<absolute>";
	};
	559F1ED811D16A3C00E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1EB111D166AC00E552ED /* CMTime.h */;
		name = "CMTime.h: 198";
		rLen = 0;
		rLoc = 9091;
		rType = 0;
		vrLen = 2063;
		vrLoc = 7988;
	};
	559F1F2511D1714200E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D4511D1336000E552ED /* AVCaptureVideoPreviewLayer.h */;
		name = "AVCaptureVideoPreviewLayer.h: 94";
		rLen = 20;
		rLoc = 2891;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3313;
	};
	559F1F4A11D1764E00E552ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1DA911D13DC500E552ED /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1637;
	};
	55A5EF2611C6A6D700CF2CBE /* LindsayAR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LindsayAR;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55A5EF3611C6A6F500CF2CBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55A5EF3711C6A6F500CF2CBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55A5EF3C11C6A71500CF2CBE /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 533}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{3, 1240}";
			sepNavWindowFrame = "{{-1425, 0}, {1279, 900}}";
		};
	};
	55A5EF3D11C6A71500CF2CBE /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2288}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRange = "{670, 1527}";
			sepNavWindowFrame = "{{-1425, 0}, {1279, 900}}";
		};
	};
	55A5EF4011C6A71500CF2CBE /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 767}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{387, 1167}";
		};
	};
	55A5EF4111C6A71500CF2CBE /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4537}}";
			sepNavSelRange = "{7816, 0}";
			sepNavVisRange = "{6702, 1614}";
			sepNavWindowFrame = "{{77, 102}, {1279, 900}}";
		};
	};
	55A5F18011C6DB2B00CF2CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LindsayAR_Prefix.pch */;
		name = "LindsayAR_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	55AFDA74120C89F600BD6A90 /* CVPixelBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVPixelBuffer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreVideo.framework/Headers/CVPixelBuffer.h;
		sourceTree = "<absolute>";
	};
	55AFDB4A120C9CB400BD6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AFDB4B120C9CB400BD6A90 /* CGImage.h */;
		name = "CGImage.h: 38";
		rLen = 1;
		rLoc = 1344;
		rType = 0;
		vrLen = 1845;
		vrLoc = 312;
	};
	55AFDB4B120C9CB400BD6A90 /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	55AFDB65120C9E8500BD6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AFDB66120C9E8500BD6A90 /* CameraController.m */;
		name = "CameraController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	55AFDB66120C9E8500BD6A90 /* CameraController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraController.m;
		path = "/Users/jishuoyang/Documents/Research/Objective C/Products/iPhoneCameraController/CameraController.m";
		sourceTree = "<absolute>";
	};
	55AFE30F120E5C8F00BD6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1EA711D1662300E552ED /* AVAssetTrack.h */;
		name = "AVAssetTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	55AFE310120E5C8F00BD6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1E9F11D1662300E552ED /* AVError.h */;
		name = "AVError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2678;
		vrLoc = 0;
	};
	55AFE311120E5C8F00BD6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D4B11D1336000E552ED /* AVCaptureOutput.h */;
		name = "AVCaptureOutput.h: 157";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 2783;
		vrLoc = 5048;
	};
	55AFE327120E5ECB00BD6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AFDA74120C89F600BD6A90 /* CVPixelBuffer.h */;
		name = "CVPixelBuffer.h: 115";
		rLen = 174;
		rLoc = 6367;
		rType = 0;
		vrLen = 4057;
		vrLoc = 3387;
	};
	55AFE35C120E63D300BD6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559F1D4911D1336000E552ED /* AVCaptureSession.h */;
		name = "AVCaptureSession.h: 107";
		rLen = 33;
		rLoc = 4385;
		rType = 0;
		vrLen = 2508;
		vrLoc = 2574;
	};
	55AFE3B4120E6C8400BD6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AFE3B5120E6C8400BD6A90 /* glext.h */;
		name = "glext.h: 93";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 3345;
		vrLoc = 11412;
	};
	55AFE3B5120E6C8400BD6A90 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	55AFEA411212600A00BD6A90 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	55B8FF61122CFA42005ADEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF3D11C6A71500CF2CBE /* EAGLView.m */;
		name = "EAGLView.m: 148";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1529;
		vrLoc = 670;
	};
	55C32758120A1EF600F96FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C32759120A1EF600F96FC6 /* CameraController.h */;
		name = "CameraController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	55C32759120A1EF600F96FC6 /* CameraController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CameraController.h;
		path = "/Users/jishuoyang/Documents/Research/Objective C/Products/iPhoneCameraController/CameraController.h";
		sourceTree = "<absolute>";
	};
	55C9BC0312078E1C00717481 /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	55C9BC0412078E1C00717481 /* graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	55C9BC0512078E1C00717481 /* IcoSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	55C9BC0612078E1C00717481 /* Label.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	55C9BC0712078E1C00717481 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	55C9BC0B12078E1C00717481 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	55C9BC0C12078E1C00717481 /* octree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	55C9BC0E12078E1C00717481 /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	55C9BC1012078E1C00717481 /* PathNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	55C9BC1212078E1C00717481 /* Pill.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	55C9BC1412078E1C00717481 /* PointParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	55C9BC1812078E1C00717481 /* ReduceTriPyramid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	55C9BC1912078E1C00717481 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	55C9BC1B12078E1C00717481 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 704}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	55C9BC1C12078E1C00717481 /* Torus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	55C9BC1E12078E1C00717481 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	55C9BC1F12078E1C00717481 /* vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 6279}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	55C9E9431207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC0412078E1C00717481 /* graphics.h */;
		name = "graphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	55C9E9441207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC0E12078E1C00717481 /* Path.h */;
		name = "Path.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	55C9E9451207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC1412078E1C00717481 /* PointParticle.h */;
		name = "PointParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	55C9E9461207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC1812078E1C00717481 /* ReduceTriPyramid.h */;
		name = "ReduceTriPyramid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	55C9E9471207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC1B12078E1C00717481 /* Sphere.h */;
		name = "Sphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	55C9E9481207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC1E12078E1C00717481 /* util.h */;
		name = "util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	55C9E9491207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC1F12078E1C00717481 /* vec.h */;
		name = "vec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	55C9E94A1207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC0712078E1C00717481 /* Mesh.h */;
		name = "Mesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	55C9E94B1207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC0312078E1C00717481 /* Cube.h */;
		name = "Cube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	55C9E94C1207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC0C12078E1C00717481 /* octree.h */;
		name = "octree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55C9E9501207A04100717481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC1012078E1C00717481 /* PathNode.h */;
		name = "PathNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	55CF46A91209DD48003C66D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC0512078E1C00717481 /* IcoSphere.h */;
		name = "IcoSphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	55CF46AA1209DD48003C66D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC0B12078E1C00717481 /* Node.h */;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	55CF46AB1209DD48003C66D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC1212078E1C00717481 /* Pill.h */;
		name = "Pill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	55CF46AC1209DD48003C66D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC1912078E1C00717481 /* Shape.h */;
		name = "Shape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	55CF46AD1209DD48003C66D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC1C12078E1C00717481 /* Torus.h */;
		name = "Torus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	55CF47831209DECF003C66D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C9BC0612078E1C00717481 /* Label.h */;
		name = "Label.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	55DD425E122B4387009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589001C120BCDD400A4B9AE /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	55DD4267122B4387009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890010120BCDD400A4B9AE /* arGetInitRot2Sub.h */;
		name = "arGetInitRot2Sub.h: 8";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	55DD427B122B44E9009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890019120BCDD400A4B9AE /* matrix.h */;
		name = "matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	55DD427E122B44E9009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589001B120BCDD400A4B9AE /* TrackerMultiMarker.h */;
		name = "TrackerMultiMarker.h: 58";
		rLen = 212;
		rLoc = 2642;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1522;
	};
	55DD4302122B4925009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890045120BCDD400A4B9AE /* rpp_quintic.cpp */;
		name = "rpp_quintic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	55DD4303122B4925009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589004B120BCDD400A4B9AE /* TrackerMultiMarker.cpp */;
		name = "TrackerMultiMarker.cpp: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1527;
		vrLoc = 51;
	};
	55DD4305122B4925009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589004C120BCDD400A4B9AE /* TrackerSingleMarker.cpp */;
		name = "TrackerSingleMarker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	55DD4312122B499F009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55423BBE1226CFC80026036C /* Cocoa.h */;
		name = "Cocoa.h: 11";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	55DD431C122B4CF0009DBFA5 /* LindsayClientTest */ = {
		activeExec = 0;
	};
	55DD435D122B5767009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890021120BCDD400A4B9AE /* arBitFieldPattern.cpp */;
		name = "arBitFieldPattern.cpp: 27";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	55DD435E122B5767009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589001F120BCDD400A4B9AE /* Camera.cpp */;
		name = "Camera.cpp: 39";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1575;
		vrLoc = 311;
	};
	55DD435F122B5767009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589003A120BCDD400A4B9AE /* BCH.cpp */;
		name = "BCH.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	55DD4360122B5767009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589003E120BCDD400A4B9AE /* arGetInitRot2Sub.cpp */;
		name = "arGetInitRot2Sub.cpp: 12";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	55DD4361122B5767009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589002C120BCDD400A4B9AE /* arLabelingImpl.h */;
		name = "arLabelingImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	55DD43FC122B68F6009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890012120BCDD400A4B9AE /* ARToolKitPlus.h */;
		name = "ARToolKitPlus.h: 24";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1331;
		vrLoc = 311;
	};
	55DD441E122B6B27009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890014120BCDD400A4B9AE /* config.h */;
		name = "config.h: 37";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1732;
		vrLoc = 505;
	};
	55DD4444122B6CE2009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55423D70122A440E0026036C /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 431";
		rLen = 0;
		rLoc = 15091;
		rType = 0;
		vrLen = 1966;
		vrLoc = 14694;
	};
	55DD446F122B7048009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594F328122B3FE40099847D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 250";
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 1912;
		vrLoc = 8108;
	};
	55DD44EE122B7C4A009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890042120BCDD400A4B9AE /* rpp.cpp */;
		name = "rpp.cpp: 32";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	55DD452B122B82E5009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594F2FC122B3C980099847D /* MockTracker.h */;
		name = "MockTracker.h: 32";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	55DD452C122B82E5009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594F2FD122B3C980099847D /* MockTracker.cpp */;
		name = "MockTracker.cpp: 37";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	55DD452D122B82E5009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594F2CD122B39D10099847D /* MockARToolKitPlusWrapper.mm */;
		name = "MockARToolKitPlusWrapper.mm: 20";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	55DD452E122B82E5009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594F2CC122B39D10099847D /* MockARToolKitPlusWrapper.h */;
		name = "MockARToolKitPlusWrapper.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	55DD4531122B82E5009DBFA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55DD42C8122B486A009DBFA5 /* LindsayClientTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jishuoyang/Documents/Research/Objective C/LindsayAR Client Final/LindsayClientTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55E64248122CFA4A00811006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF3D11C6A71500CF2CBE /* EAGLView.m */;
		name = "EAGLView.m: 148";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1529;
		vrLoc = 670;
	};
	55E64258122CFAB800811006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF3D11C6A71500CF2CBE /* EAGLView.m */;
		name = "EAGLView.m: 148";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1527;
		vrLoc = 670;
	};
}
