// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LindsayARAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 507}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{536, 523}";
		};
	};
	1D3623250D0F684500981E51 /* LindsayARAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 923}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{544, 704}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LindsayAR */ = {
		activeExec = 0;
		executables = (
			55A5EF2611C6A6D700CF2CBE /* LindsayAR */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 55A5EF2611C6A6D700CF2CBE /* LindsayAR */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LindsayAR */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LindsayAR */,
		);
		breakpoints = (
		);
		codeSenseManager = 55A5EF3711C6A6F500CF2CBE /* Code sense */;
		executables = (
			55A5EF2611C6A6D700CF2CBE /* LindsayAR */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					218,
					218,
					148,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1321,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					980,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310866371;
			PBXWorkspaceStateSaveDate = 310866371;
		};
		perUserProjectItems = {
			550E2080121B2CDC0071BBA1 /* PBXTextBookmark */ = 550E2080121B2CDC0071BBA1 /* PBXTextBookmark */;
			550E2086121B2CDC0071BBA1 /* PBXTextBookmark */ = 550E2086121B2CDC0071BBA1 /* PBXTextBookmark */;
			553EED081285405B0077B602 /* PBXTextBookmark */ = 553EED081285405B0077B602 /* PBXTextBookmark */;
			553EED50128544F70077B602 /* PBXBookmark */ = 553EED50128544F70077B602 /* PBXBookmark */;
			553EED52128544F70077B602 /* PBXTextBookmark */ = 553EED52128544F70077B602 /* PBXTextBookmark */;
			553EED6D128549F10077B602 /* PBXTextBookmark */ = 553EED6D128549F10077B602 /* PBXTextBookmark */;
			553EED6E128549F10077B602 /* PBXTextBookmark */ = 553EED6E128549F10077B602 /* PBXTextBookmark */;
			55423CDD122A3FF10026036C /* PBXTextBookmark */ = 55423CDD122A3FF10026036C /* PBXTextBookmark */;
			55423CDE122A3FF10026036C /* PBXTextBookmark */ = 55423CDE122A3FF10026036C /* PBXTextBookmark */;
			55423CDF122A3FF10026036C /* PBXTextBookmark */ = 55423CDF122A3FF10026036C /* PBXTextBookmark */;
			55423CE5122A3FF10026036C /* PBXTextBookmark */ = 55423CE5122A3FF10026036C /* PBXTextBookmark */;
			55423CE8122A3FF10026036C /* PBXTextBookmark */ = 55423CE8122A3FF10026036C /* PBXTextBookmark */;
			55423CEB122A3FF10026036C /* PBXTextBookmark */ = 55423CEB122A3FF10026036C /* PBXTextBookmark */;
			55423CEC122A3FF10026036C /* PBXTextBookmark */ = 55423CEC122A3FF10026036C /* PBXTextBookmark */;
			55423CED122A3FF10026036C /* PBXTextBookmark */ = 55423CED122A3FF10026036C /* PBXTextBookmark */;
			55423CEF122A3FF10026036C /* PBXTextBookmark */ = 55423CEF122A3FF10026036C /* PBXTextBookmark */;
			55423CF8122A3FF10026036C /* PBXTextBookmark */ = 55423CF8122A3FF10026036C /* PBXTextBookmark */;
			55423D2E122A41E50026036C /* PBXBookmark */ = 55423D2E122A41E50026036C /* PBXBookmark */;
			55423D53122A43610026036C /* PBXTextBookmark */ = 55423D53122A43610026036C /* PBXTextBookmark */;
			55423DA3122A4F990026036C /* PBXTextBookmark */ = 55423DA3122A4F990026036C /* PBXTextBookmark */;
			55424006122B0DF10026036C /* PBXTextBookmark */ = 55424006122B0DF10026036C /* PBXTextBookmark */;
			556658C6122C500D008146EF /* PBXTextBookmark */ = 556658C6122C500D008146EF /* PBXTextBookmark */;
			5577FF9F128771C90036C00A /* PlistBookmark */ = 5577FF9F128771C90036C00A /* PlistBookmark */;
			5592E953122B89B600A1620E /* PBXTextBookmark */ = 5592E953122B89B600A1620E /* PBXTextBookmark */;
			559307F4127D4B0D00DAEF81 /* PBXTextBookmark */ = 559307F4127D4B0D00DAEF81 /* PBXTextBookmark */;
			559307FC127D4B9E00DAEF81 /* PlistBookmark */ = 559307FC127D4B9E00DAEF81 /* PlistBookmark */;
			559307FD127D4B9E00DAEF81 /* PBXTextBookmark */ = 559307FD127D4B9E00DAEF81 /* PBXTextBookmark */;
			5594F31D122B3FE40099847D /* PBXTextBookmark */ = 5594F31D122B3FE40099847D /* PBXTextBookmark */;
			5594F31E122B3FE40099847D /* PBXTextBookmark */ = 5594F31E122B3FE40099847D /* PBXTextBookmark */;
			5594F320122B3FE40099847D /* PBXTextBookmark */ = 5594F320122B3FE40099847D /* PBXTextBookmark */;
			5594F321122B3FE40099847D /* PBXTextBookmark */ = 5594F321122B3FE40099847D /* PBXTextBookmark */;
			5594F322122B3FE40099847D /* PBXTextBookmark */ = 5594F322122B3FE40099847D /* PBXTextBookmark */;
			5594F325122B3FE40099847D /* PBXTextBookmark */ = 5594F325122B3FE40099847D /* PBXTextBookmark */;
			55A5F18011C6DB2B00CF2CBE /* PBXTextBookmark */ = 55A5F18011C6DB2B00CF2CBE /* PBXTextBookmark */;
			55B1B73812876A1A008CB73E /* PBXBookmark */ = 55B1B73812876A1A008CB73E /* PBXBookmark */;
			55B1B73912876A1A008CB73E /* PBXTextBookmark */ = 55B1B73912876A1A008CB73E /* PBXTextBookmark */;
			55B1B73A12876A1A008CB73E /* PBXTextBookmark */ = 55B1B73A12876A1A008CB73E /* PBXTextBookmark */;
			55B1B73B12876A1A008CB73E /* PBXTextBookmark */ = 55B1B73B12876A1A008CB73E /* PBXTextBookmark */;
			55B1B73C12876A1A008CB73E /* PBXTextBookmark */ = 55B1B73C12876A1A008CB73E /* PBXTextBookmark */;
			55B1B73D12876A1A008CB73E /* PBXTextBookmark */ = 55B1B73D12876A1A008CB73E /* PBXTextBookmark */;
			55B1B73E12876A1A008CB73E /* PBXTextBookmark */ = 55B1B73E12876A1A008CB73E /* PBXTextBookmark */;
			55B1B73F12876A1A008CB73E /* PBXTextBookmark */ = 55B1B73F12876A1A008CB73E /* PBXTextBookmark */;
			55B1B74012876A1A008CB73E /* PBXTextBookmark */ = 55B1B74012876A1A008CB73E /* PBXTextBookmark */;
			55B1B74112876A1A008CB73E /* PBXTextBookmark */ = 55B1B74112876A1A008CB73E /* PBXTextBookmark */;
			55B1B74512876A27008CB73E /* PBXTextBookmark */ = 55B1B74512876A27008CB73E /* PBXTextBookmark */;
			55B1B74712876A27008CB73E /* PlistBookmark */ = 55B1B74712876A27008CB73E /* PlistBookmark */;
			55DD425E122B4387009DBFA5 /* PBXTextBookmark */ = 55DD425E122B4387009DBFA5 /* PBXTextBookmark */;
			55DD4267122B4387009DBFA5 /* PBXTextBookmark */ = 55DD4267122B4387009DBFA5 /* PBXTextBookmark */;
			55DD427B122B44E9009DBFA5 /* PBXTextBookmark */ = 55DD427B122B44E9009DBFA5 /* PBXTextBookmark */;
			55DD427E122B44E9009DBFA5 /* PBXTextBookmark */ = 55DD427E122B44E9009DBFA5 /* PBXTextBookmark */;
			55DD4302122B4925009DBFA5 /* PBXTextBookmark */ = 55DD4302122B4925009DBFA5 /* PBXTextBookmark */;
			55DD4303122B4925009DBFA5 /* PBXTextBookmark */ = 55DD4303122B4925009DBFA5 /* PBXTextBookmark */;
			55DD4305122B4925009DBFA5 /* PBXTextBookmark */ = 55DD4305122B4925009DBFA5 /* PBXTextBookmark */;
			55DD4312122B499F009DBFA5 /* PBXTextBookmark */ = 55DD4312122B499F009DBFA5 /* PBXTextBookmark */;
			55DD435D122B5767009DBFA5 /* PBXTextBookmark */ = 55DD435D122B5767009DBFA5 /* PBXTextBookmark */;
			55DD435E122B5767009DBFA5 /* PBXTextBookmark */ = 55DD435E122B5767009DBFA5 /* PBXTextBookmark */;
			55DD435F122B5767009DBFA5 /* PBXTextBookmark */ = 55DD435F122B5767009DBFA5 /* PBXTextBookmark */;
			55DD4360122B5767009DBFA5 /* PBXTextBookmark */ = 55DD4360122B5767009DBFA5 /* PBXTextBookmark */;
			55DD4361122B5767009DBFA5 /* PBXTextBookmark */ = 55DD4361122B5767009DBFA5 /* PBXTextBookmark */;
			55DD43FC122B68F6009DBFA5 /* PBXTextBookmark */ = 55DD43FC122B68F6009DBFA5 /* PBXTextBookmark */;
			55DD441E122B6B27009DBFA5 /* PBXTextBookmark */ = 55DD441E122B6B27009DBFA5 /* PBXTextBookmark */;
			55DD4444122B6CE2009DBFA5 /* PBXTextBookmark */ = 55DD4444122B6CE2009DBFA5 /* PBXTextBookmark */;
			55DD446F122B7048009DBFA5 /* PBXTextBookmark */ = 55DD446F122B7048009DBFA5 /* PBXTextBookmark */;
			55DD44EE122B7C4A009DBFA5 /* PBXTextBookmark */ = 55DD44EE122B7C4A009DBFA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 55A5EF3611C6A6F500CF2CBE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 736}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* LindsayAR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	550E2080121B2CDC0071BBA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890016120BCDD400A4B9AE /* BCH.h */;
		name = "BCH.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	550E2086121B2CDC0071BBA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589000F120BCDD400A4B9AE /* arBitFieldPattern.h */;
		name = "arBitFieldPattern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	553EECEA12853DD50077B602 /* ConnectMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 443}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	553EECEB12853DD50077B602 /* ConnectMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 975}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	553EED081285405B0077B602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55514958122455D600E924EA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	553EED50128544F70077B602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 553EED4B128542E10077B602 /* Default2.png */;
	};
	553EED52128544F70077B602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF4011C6A71500CF2CBE /* ES1Renderer.h */;
		name = "ES1Renderer.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1600;
		vrLoc = 32;
	};
	553EED6D128549F10077B602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF3C11C6A71500CF2CBE /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	553EED6E128549F10077B602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF3D11C6A71500CF2CBE /* EAGLView.m */;
		name = "EAGLView.m: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	55423BBE1226CFC80026036C /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	55423CDD122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589002F120BCDD400A4B9AE /* arMultiGetTransMatHull.cpp */;
		name = "arMultiGetTransMatHull.cpp: 100";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1977;
	};
	55423CDE122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890031120BCDD400A4B9AE /* arUtil.cpp */;
		name = "arUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	55423CDF122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890030120BCDD400A4B9AE /* arMultiReadConfigFile.cpp */;
		name = "arMultiReadConfigFile.cpp: 64";
		rLen = 19;
		rLoc = 1396;
		rType = 0;
		vrLen = 1374;
		vrLoc = 962;
	};
	55423CE5122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589002D120BCDD400A4B9AE /* arMultiActivate.cpp */;
		name = "arMultiActivate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	55423CE8122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	55423CEB122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890033120BCDD400A4B9AE /* mPCA.cpp */;
		name = "mPCA.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	55423CEC122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890046120BCDD400A4B9AE /* rpp_svd.cpp */;
		name = "rpp_svd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	55423CED122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589002E120BCDD400A4B9AE /* arMultiGetTransMat.cpp */;
		name = "arMultiGetTransMat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	55423CEF122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890038120BCDD400A4B9AE /* vector.cpp */;
		name = "vector.cpp: 36";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	55423CF8122A3FF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890043120BCDD400A4B9AE /* rpp.h */;
		name = "rpp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2634;
		vrLoc = 0;
	};
	55423D2E122A41E50026036C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55A5F12C11C6DA6800CF2CBE /* Icon.png */;
	};
	55423D53122A43610026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589003B120BCDD400A4B9AE /* BCH_original.txt */;
		name = "BCH_original.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	55423D70122A440E0026036C /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	55423DA3122A4F990026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589003C120BCDD400A4B9AE /* Hull.cpp */;
		name = "Hull.cpp: 232";
		rLen = 0;
		rLoc = 7478;
		rType = 0;
		vrLen = 1368;
		vrLoc = 6513;
	};
	55424006122B0DF10026036C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589007E120BCDEB00A4B9AE /* no_distortion.cal */;
		name = "no_distortion.cal: 2";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	5548EA7411CD93EA003EF5B4 /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 598}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{-1425, 0}, {1279, 900}}";
		};
	};
	5548EA7511CD93EA003EF5B4 /* CameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2106}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{1949, 1309}";
			sepNavWindowFrame = "{{641, 388}, {1279, 790}}";
		};
	};
	555148C81221E89D00E924EA /* AsyncSocketClientWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 702}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{616, 737}";
		};
	};
	555148C91221E89D00E924EA /* AsyncSocketClientWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1118}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{941, 599}";
		};
	};
	55514958122455D600E924EA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 8593}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	55514959122455D600E924EA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 50258}}";
			sepNavSelRange = "{96712, 0}";
			sepNavVisRange = "{96266, 977}";
		};
	};
	556658C6122C500D008146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589004A120BCDD400A4B9AE /* Tracker.cpp */;
		name = "Tracker.cpp: 331";
		rLen = 0;
		rLoc = 9017;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	5577FF9F128771C90036C00A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LindsayAR-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jishuoyang/Documents/SurfaceToAR/Release/LindsayAR Client Final/LindsayAR-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5589000E120BCDD400A4B9AE /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 767}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	5589000F120BCDD400A4B9AE /* arBitFieldPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	55890010120BCDD400A4B9AE /* arGetInitRot2Sub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 573}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	55890011120BCDD400A4B9AE /* arMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 728}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	55890012120BCDD400A4B9AE /* ARToolKitPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1053}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{311, 1331}";
		};
	};
	55890013120BCDD400A4B9AE /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 819}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{450, 1315}";
		};
	};
	55890014120BCDD400A4B9AE /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1339}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{505, 1732}";
		};
	};
	55890016120BCDD400A4B9AE /* BCH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1826}";
		};
	};
	55890019120BCDD400A4B9AE /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	5589001A120BCDD400A4B9AE /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7748}}";
			sepNavSelRange = "{12704, 0}";
			sepNavVisRange = "{11517, 2005}";
		};
	};
	5589001B120BCDD400A4B9AE /* TrackerMultiMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1729}}";
			sepNavSelRange = "{2642, 212}";
			sepNavVisRange = "{1522, 2158}";
		};
	};
	5589001C120BCDD400A4B9AE /* TrackerSingleMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2550}";
		};
	};
	5589001D120BCDD400A4B9AE /* vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 611}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	5589001F120BCDD400A4B9AE /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 2522}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{311, 1575}";
		};
	};
	55890021120BCDD400A4B9AE /* arBitFieldPattern.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 5538}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	5589002C120BCDD400A4B9AE /* arLabelingImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 5746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
	5589002D120BCDD400A4B9AE /* arMultiActivate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	5589002E120BCDD400A4B9AE /* arMultiGetTransMat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	5589002F120BCDD400A4B9AE /* arMultiGetTransMatHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3055}}";
			sepNavSelRange = "{2791, 0}";
			sepNavVisRange = "{1977, 1680}";
		};
	};
	55890030120BCDD400A4B9AE /* arMultiReadConfigFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2392}}";
			sepNavSelRange = "{1396, 19}";
			sepNavVisRange = "{962, 1374}";
		};
	};
	55890031120BCDD400A4B9AE /* arUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	55890033120BCDD400A4B9AE /* mPCA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 5876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	55890035120BCDD400A4B9AE /* paramDistortion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
			sepNavWindowFrame = "{{15, 88}, {1279, 790}}";
		};
	};
	55890036120BCDD400A4B9AE /* rppGetTransMat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	55890037120BCDD400A4B9AE /* rppMultiGetTransMat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	55890038120BCDD400A4B9AE /* vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2496}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	5589003A120BCDD400A4B9AE /* BCH.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 8450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	5589003B120BCDD400A4B9AE /* BCH_original.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 949}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 2375}";
		};
	};
	5589003C120BCDD400A4B9AE /* Hull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4186}}";
			sepNavSelRange = "{7478, 0}";
			sepNavVisRange = "{6513, 1368}";
		};
	};
	5589003E120BCDD400A4B9AE /* arGetInitRot2Sub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 1963}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	55890042120BCDD400A4B9AE /* rpp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 10166}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	55890043120BCDD400A4B9AE /* rpp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2634}";
		};
	};
	55890045120BCDD400A4B9AE /* rpp_quintic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	55890046120BCDD400A4B9AE /* rpp_svd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	5589004A120BCDD400A4B9AE /* Tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6487}}";
			sepNavSelRange = "{9017, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	5589004B120BCDD400A4B9AE /* TrackerMultiMarker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1417}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	5589004C120BCDD400A4B9AE /* TrackerSingleMarker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	5589007B120BCDEB00A4B9AE /* markerboard_480-499.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2158}}";
			sepNavSelRange = "{2003, 4}";
			sepNavVisRange = "{0, 798}";
		};
	};
	5589007E120BCDEB00A4B9AE /* no_distortion.cal */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 460}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	55890097120BCE1400A4B9AE /* ARToolKitPlusWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1092}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{645, 965}";
			sepNavWindowFrame = "{{-1425, 0}, {1279, 900}}";
		};
	};
	55890098120BCE1400A4B9AE /* ARToolKitPlusWrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1781}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{-1405, 0}, {1279, 900}}";
		};
	};
	5592E953122B89B600A1620E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589007B120BCDEB00A4B9AE /* markerboard_480-499.cfg */;
		name = "markerboard_480-499.cfg: 131";
		rLen = 4;
		rLoc = 2003;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	559307F4127D4B0D00DAEF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555148C91221E89D00E924EA /* AsyncSocketClientWrapper.m */;
		name = "AsyncSocketClientWrapper.m: 58";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 599;
		vrLoc = 941;
	};
	559307FC127D4B9E00DAEF81 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55DD42C8122B486A009DBFA5 /* LindsayClientTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jishuoyang/Downloads/Objective C/LindsayAR Client Final/LindsayClientTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	559307FD127D4B9E00DAEF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555148C81221E89D00E924EA /* AsyncSocketClientWrapper.h */;
		name = "AsyncSocketClientWrapper.h: 36";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 737;
		vrLoc = 616;
	};
	5594F31D122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589001D120BCDD400A4B9AE /* vector.h */;
		name = "vector.h: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5594F31E122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589001A120BCDD400A4B9AE /* Tracker.h */;
		name = "Tracker.h: 35";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1388;
		vrLoc = 128;
	};
	5594F320122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589000E120BCDD400A4B9AE /* ar.h */;
		name = "ar.h: 33";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	5594F321122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890011120BCDD400A4B9AE /* arMulti.h */;
		name = "arMulti.h: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	5594F322122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890013120BCDD400A4B9AE /* Camera.h */;
		name = "Camera.h: 25";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1315;
		vrLoc = 450;
	};
	5594F325122B3FE40099847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594F326122B3FE40099847D /* NSFileManager.h */;
		name = "NSFileManager.h: 168";
		rLen = 0;
		rLoc = 12142;
		rType = 0;
		vrLen = 2981;
		vrLoc = 10611;
	};
	5594F326122B3FE40099847D /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	5594F328122B3FE40099847D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	55A5EF2611C6A6D700CF2CBE /* LindsayAR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LindsayAR;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55A5EF3611C6A6F500CF2CBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55A5EF3711C6A6F500CF2CBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55A5EF3C11C6A71500CF2CBE /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 716}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1243}";
			sepNavWindowFrame = "{{-1425, 0}, {1279, 900}}";
		};
	};
	55A5EF3D11C6A71500CF2CBE /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 2249}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavWindowFrame = "{{-1425, 0}, {1279, 900}}";
		};
	};
	55A5EF4011C6A71500CF2CBE /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 780}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{32, 1600}";
		};
	};
	55A5EF4111C6A71500CF2CBE /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 4576}}";
			sepNavSelRange = "{9221, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavWindowFrame = "{{77, 102}, {1279, 900}}";
		};
	};
	55A5F18011C6DB2B00CF2CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LindsayAR_Prefix.pch */;
		name = "LindsayAR_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	55B1B73812876A1A008CB73E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5548EB1311CD9EB1003EF5B4 /* Default.png */;
	};
	55B1B73912876A1A008CB73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LindsayARAppDelegate.m */;
		name = "LindsayARAppDelegate.m: 35";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 704;
		vrLoc = 544;
	};
	55B1B73A12876A1A008CB73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890098120BCE1400A4B9AE /* ARToolKitPlusWrapper.mm */;
		name = "ARToolKitPlusWrapper.mm: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	55B1B73B12876A1A008CB73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890097120BCE1400A4B9AE /* ARToolKitPlusWrapper.h */;
		name = "ARToolKitPlusWrapper.h: 40";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 965;
		vrLoc = 645;
	};
	55B1B73C12876A1A008CB73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A5EF4111C6A71500CF2CBE /* ES1Renderer.m */;
		name = "ES1Renderer.m: 289";
		rLen = 0;
		rLoc = 9221;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	55B1B73D12876A1A008CB73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548EA7511CD93EA003EF5B4 /* CameraController.m */;
		name = "CameraController.m: 78";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1949;
	};
	55B1B73E12876A1A008CB73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548EA7411CD93EA003EF5B4 /* CameraController.h */;
		name = "CameraController.h: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	55B1B73F12876A1A008CB73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553EECEA12853DD50077B602 /* ConnectMenuViewController.h */;
		name = "ConnectMenuViewController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	55B1B74012876A1A008CB73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553EECEB12853DD50077B602 /* ConnectMenuViewController.m */;
		name = "ConnectMenuViewController.m: 17";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	55B1B74112876A1A008CB73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55514959122455D600E924EA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3317";
		rLen = 0;
		rLoc = 96712;
		rType = 0;
		vrLen = 977;
		vrLoc = 96266;
	};
	55B1B74512876A27008CB73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LindsayARAppDelegate.h */;
		name = "LindsayARAppDelegate.h: 28";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1078;
		vrLoc = 30;
	};
	55B1B74712876A27008CB73E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LindsayAR-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jishuoyang/Documents/LindsayAR Client Final/LindsayAR-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55C9BC0312078E1C00717481 /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	55C9BC0412078E1C00717481 /* graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	55C9BC0512078E1C00717481 /* IcoSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	55C9BC0612078E1C00717481 /* Label.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	55C9BC0712078E1C00717481 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	55C9BC0812078E1C00717481 /* MeshCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	55C9BC0B12078E1C00717481 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	55C9BC0C12078E1C00717481 /* octree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	55C9BC0D12078E1C00717481 /* ParameterControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	55C9BC0E12078E1C00717481 /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	55C9BC1012078E1C00717481 /* PathNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	55C9BC1212078E1C00717481 /* Pill.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	55C9BC1412078E1C00717481 /* PointParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	55C9BC1812078E1C00717481 /* ReduceTriPyramid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	55C9BC1912078E1C00717481 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	55C9BC1B12078E1C00717481 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 704}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	55C9BC1C12078E1C00717481 /* Torus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	55C9BC1E12078E1C00717481 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	55C9BC1F12078E1C00717481 /* vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 6279}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	55DD425E122B4387009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589001C120BCDD400A4B9AE /* TrackerSingleMarker.h */;
		name = "TrackerSingleMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	55DD4267122B4387009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890010120BCDD400A4B9AE /* arGetInitRot2Sub.h */;
		name = "arGetInitRot2Sub.h: 8";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	55DD427B122B44E9009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890019120BCDD400A4B9AE /* matrix.h */;
		name = "matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	55DD427E122B44E9009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589001B120BCDD400A4B9AE /* TrackerMultiMarker.h */;
		name = "TrackerMultiMarker.h: 58";
		rLen = 212;
		rLoc = 2642;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1522;
	};
	55DD42C8122B486A009DBFA5 /* LindsayClientTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	55DD4302122B4925009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890045120BCDD400A4B9AE /* rpp_quintic.cpp */;
		name = "rpp_quintic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	55DD4303122B4925009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589004B120BCDD400A4B9AE /* TrackerMultiMarker.cpp */;
		name = "TrackerMultiMarker.cpp: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1527;
		vrLoc = 51;
	};
	55DD4305122B4925009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589004C120BCDD400A4B9AE /* TrackerSingleMarker.cpp */;
		name = "TrackerSingleMarker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	55DD4312122B499F009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55423BBE1226CFC80026036C /* Cocoa.h */;
		name = "Cocoa.h: 11";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	55DD431C122B4CF0009DBFA5 /* LindsayClientTest */ = {
		activeExec = 0;
	};
	55DD435D122B5767009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890021120BCDD400A4B9AE /* arBitFieldPattern.cpp */;
		name = "arBitFieldPattern.cpp: 27";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	55DD435E122B5767009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589001F120BCDD400A4B9AE /* Camera.cpp */;
		name = "Camera.cpp: 39";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1575;
		vrLoc = 311;
	};
	55DD435F122B5767009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589003A120BCDD400A4B9AE /* BCH.cpp */;
		name = "BCH.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	55DD4360122B5767009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589003E120BCDD400A4B9AE /* arGetInitRot2Sub.cpp */;
		name = "arGetInitRot2Sub.cpp: 12";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	55DD4361122B5767009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589002C120BCDD400A4B9AE /* arLabelingImpl.h */;
		name = "arLabelingImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	55DD43FC122B68F6009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890012120BCDD400A4B9AE /* ARToolKitPlus.h */;
		name = "ARToolKitPlus.h: 24";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1331;
		vrLoc = 311;
	};
	55DD441E122B6B27009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890014120BCDD400A4B9AE /* config.h */;
		name = "config.h: 37";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1732;
		vrLoc = 505;
	};
	55DD4444122B6CE2009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55423D70122A440E0026036C /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 431";
		rLen = 0;
		rLoc = 15091;
		rType = 0;
		vrLen = 1966;
		vrLoc = 14694;
	};
	55DD446F122B7048009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594F328122B3FE40099847D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 250";
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 1912;
		vrLoc = 8108;
	};
	55DD44EE122B7C4A009DBFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55890042120BCDD400A4B9AE /* rpp.cpp */;
		name = "rpp.cpp: 32";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
}
