// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = C8FBD6340FABEBDF00A5BE6F /* Kidney */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Kidney */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kidney */,
		);
		breakpoints = (
		);
		codeSenseManager = C8FBD64D0FABEBE900A5BE6F /* Code sense */;
		executables = (
			C8FBD6340FABEBDF00A5BE6F /* Kidney */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					145,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					257,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					217,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287289265;
			PBXWorkspaceStateSaveDate = 287289265;
		};
		sourceControlManager = C8FBD64C0FABEBE900A5BE6F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Kidney_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 181}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{1310, 371}, {1071, 1168}}";
		};
	};
	8D1107260486CEB800E47090 /* Kidney */ = {
		activeExec = 0;
		executables = (
			C8FBD6340FABEBDF00A5BE6F /* Kidney */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 32}, {1133, 1436}}";
		};
	};
	C81E175F0FD5AF2D000F3A6D /* AppGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1053}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{30, 253}";
			sepNavWindowFrame = "{{696, 404}, {1227, 1174}}";
		};
	};
	C81E17600FD5AF2D000F3A6D /* AppGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7787}}";
			sepNavSelRange = "{14589, 0}";
			sepNavVisRange = "{13170, 2575}";
			sepNavWindowFrame = "{{1162, 159}, {1230, 1187}}";
		};
	};
	C8FBD6340FABEBDF00A5BE6F /* Kidney */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kidney;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C8FBD64C0FABEBE900A5BE6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Lindsay;
			repositoryNamesForRoots = {
				"" = Lindsay;
			};
		};
	};
	C8FBD64D0FABEBE900A5BE6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8FBD6670FABFACF00A5BE6F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 926}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{635, 524}, {1083, 1054}}";
		};
	};
	C8FBD6680FABFACF00A5BE6F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1207}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{1324, 243}, {1167, 1335}}";
		};
	};
}
